<!DOCTYPE html>
<html lang="en" id="f1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Title</title>
</head>
<body id="f2">
    <div class="form_wrapper">
        <div class="form_content">
            <div class="form_title">
                <p>Get in <span class="pink">touch</span></p>
            </div>
            <div class="form_text">
                <p>Lorem ipsun lorem ipsun. Lorem ipsun lorem ipsun. Lorem ipsun lorem ipsun.</p>
            </div>
            <form class="form_form" method="post">
                <div class="form_form_left_part">
                    <div class="name">
                        <input type="text" name="name" placeholder="Name">
                        <div class="star">*</div>
                    </div>
                    <div class="email">
                        <input type="email" name="mail" placeholder="Email">
                        <div class="star">*</div>
                    </div>
                    <div class="subject">
                        <input type="text" name="subject" placeholder="Subject">
                        <div class="star">*</div>
                    </div>
                </div>
                <div class="form_form_right_part">
                    <textarea name="message" placeholder="Message"></textarea>
                    <div class="star">*</div>
                </div>
            </form>
            <div class="form_submit">
                <input type="submit" name="submit" value="Submit">
            </div>
            <div class="form_pictures">
                <div class="form_picture_picture first">
                    <img src="image/form/facebook.png" alt="facebook"/>
                </div>
                <div class="form_picture_picture second">
                    <img src="image/form/twitter.png" alt="twitter"/>
                </div>
                <div class="form_picture_picture third">
                    <img src="image/form/dribbble.png" alt="dribble"/>
                </div>
            </div>
            <div class="form_copyright"></div>
        </div>
        <div class="what_we_do_footer">
            <div class="menu">
                <i class="fas fa-align-justify"></i>
                <div class="dropdown_menu">
                    <div><a href="main.html" target="_blank">Main </a></div>
                    <div><a href="page_phones.html" target="_blank">Our works</a></div>
                    <div><a href="About_us.html" target="_blank">About us</a></div>
                    <div><a href="our_team.html" target="_blank">Our team</a></div>
                    <div><a href="What_we_do.html" target="_blank">What we do</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>